# Appical

./: .gitignore  Appical.postman_collection.json  Appical.postman_environment.json  Appical.sln  PostManInstructions.md  README.md  azure-pipelines.yml
Appical.Api/: Appical.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json
Appical.Api/Controllers/: AccountController.cs  AccountOwnerController.cs  BankClerkController.cs  TransactionController.cs
Appical.Api/Helper/: SwaggerHelper.cs
Appical.Api/Migrations/: 20210809092829_Initial.Designer.cs  20210809092829_Initial.cs  AppicalContextModelSnapshot.cs
Appical.Api/Properties/: launchSettings.json
Appical.Data/: Appical.Data.csproj
Appical.Data/Helper/: RegisterServicesHelper.cs
Appical.Domain/Configuration/: ApiConfiguration.cs  DatabaseConfig.cs
Appical.Domain/Configuration/Interface/: IApiConfiguration.cs  IDatabaseConfig.cs
Appical.Domain/Constants/: ApiAccess.cs
Appical.Domain/Dto/Account/: AccountDto.cs  AccountOverviewDto.cs  AccountTransactionDto.cs
Appical.Domain/Dto/AccountOwner/: AccountOwnerDto.cs  CreateAccountOwnerDto.cs
Appical.Domain/Dto/Transaction/: TransactionDto.cs
Appical.Domain/Enum/: AccountStatus.cs  ClosureReasonType.cs  TransactionActionType.cs
Appical.Domain/Exception/: AccountBalanceNotZeroException.cs  AccountClosedException.cs  InvalidAccountOperationException.cs  PersistenceEntityAlreadyExistsException.cs  PersistenceEntityDoesNotExistException.cs  PersistenceEntityNotValidException.cs
Appical.Persistence/: Appical.Persistence.csproj  AppicalContext.cs
Appical.Persistence/Entity/: Account.cs  AccountOwner.cs  Transaction.cs
Appical.Persistence/Helper/: AttributeHelper.cs  RegisterServicesHelper.cs  SetupContextHelper.cs
Appical.Persistence/Mapper/: AccountMapper.cs  AccountOwnerMapper.cs  TransactionMapper.cs
Appical.Persistence/Repository/: AccountOwnerRepository.cs  AccountRepository.cs  TransactionRepository.cs
Appical.Persistence/Repository/Interface/: IAccountOwnerRepository.cs  IAccountRepository.cs  ICRUDRepository.cs  ITransactionRepository.cs
Appical.Persistence/Validator/: AccountOwnerValidator.cs  AccountValidator.cs  BaseValidator.cs  TransactionValidator.cs
Appical.Test/: Appical.Test.csproj  AssesmentTest.cs  AssessmentTest.cs  ValidationTest.cs
