<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-preview.6.21352.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appical.Domain\Appical.Domain.csproj" />
    <ProjectReference Include="..\Appical.Persistence\Appical.Persistence.csproj" />
  </ItemGroup>

</Project>
